test/Test.Analyzers/Outputs/examples.example.neonkube.io.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: examples.example.neonkube.io
spec:
  group: example.neonkube.io
  names:
    kind: Example
    plural: examples
    shortNames:
    - ex
    singular: example
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The count.
      format: int32
      jsonPath: .spec.count
      name: Count
      priority: 0
      type: integer
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: This is an example description. A Test_Analyzers.V1ExampleEntity is a k8s.IKubernetesObject`1 with a Test_Analyzers.V1ExampleEntity.V1ExampleSpec and a Test_Analyzers.V1ExampleEntity.V1ExampleStatus.
        properties:
          spec:
            description: This is the description for the spec.
            properties:
              message:
                description: The message
                pattern: ^(\d+|\*)(/\d+)?(\s+(\d+|\*)(/\d+)?){4}$
                type: string
              count:
                description: The count.
                exclusiveMinimum: true
                format: int32
                minimum: 0.0
                type: integer
              person:
                description: The Test_Analyzers.V1ExampleEntity.Person
                properties:
                  name:
                    type: string
                  age:
                    description: Some additional comments
                    format: int32
                    type: integer
                  nicknames:
                    description: A list of nicknames for the person.
                    items:
                      type: string
                    type: array
                  foo:
                    description: Foo
                    items:
                      type: string
                    type: array
                  bar:
                    description: Bar
                    items:
                      properties:
                        key:
                          type: string
                        value:
                          properties: {}
                          type: object
                      type: object
                    type: array
                    x-kubernetes-preserve-unknown-fields: true
                  baz:
                    description: Baz
                    properties:
                      key:
                        type: string
                      value:
                        properties: {}
                        type: object
                    type: object
                  gender:
                    description: Gender
                    enum:
                    - male
                    - female
                    - other
                    type: string
                  fooEnum:
                    description: This is nullable.
                    enum:
                    - foo
                    type: string
                required:
                - name
                type: object
            type: object
          status:
            properties:
              message:
                description: Status message.
                type: string
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}

test/Test.Analyzers/Outputs/examples.example.neonkube.io.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: examples.example.neonkube.io
spec:
  group: example.neonkube.io
  names:
    kind: Example
    plural: examples
    shortNames:
    - ex
    singular: example
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The count.
      format: int32
      jsonPath: .spec.count
      name: Count
      priority: 0
      type: integer
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: This is an example description. A Test_Analyzers.V1ExampleEntity is a k8s.IKubernetesObject`1 with a Test_Analyzers.V1ExampleEntity.V1ExampleSpec and a Test_Analyzers.V1ExampleEntity.V1ExampleStatus.
        properties:
          spec:
            description: This is the description for the spec.
            properties:
              message:
                description: The message
                pattern: ^(\d+|\*)(/\d+)?(\s+(\d+|\*)(/\d+)?){4}$
                type: string
              count:
                description: The count.
                exclusiveMinimum: true
                format: int32
                minimum: 0.0
                type: integer
              person:
                description: The Test_Analyzers.V1ExampleEntity.Person
                properties:
                  name:
                    type: string
                  age:
                    description: Some additional comments
                    format: int32
                    type: integer
                  nicknames:
                    description: A list of nicknames for the person.
                    items:
                      type: string
                    type: array
                  foo:
                    description: Foo
                    items:
                      type: string
                    type: array
                  bar:
                    description: Bar
                    items:
                      properties:
                        key:
                          type: string
                        value:
                          properties: {}
                          type: object
                      type: object
                    type: array
                    x-kubernetes-preserve-unknown-fields: true
                  baz:
                    description: Baz
                    properties:
                      key:
                        type: string
                      value:
                        properties: {}
                        type: object
                    type: object
                  gender:
                    description: Gender
                    enum:
                    - male
                    - female
                    - other
                    type: string
                  fooEnum:
                    description: This is nullable.
                    enum:
                    - foo
                    type: string
                required:
                - name
                type: object
              enabled:
                description: Indicates whether this job is enabled or disabled.  This defaults to false.
                type: boolean
            type: object
          status:
            properties:
              message:
                description: Status message.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

test/Test.Analyzers/Outputs/examples.example.neonkube.io.yaml (diff)
@@ -92,6 +92,9 @@ spec:
                 required:
                 - name
                 type: object
+              enabled:
+                description: Indicates whether this job is enabled or disabled.  This defaults to false.
+                type: boolean
             type: object
           status:
             properties:
@@ -101,6 +104,6 @@ spec:
             type: object
         type: object
     served: true
-    storage: false
+    storage: true
     subresources:
       status: {}
